<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Главная</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js"></script>
    </head>
    <body>
        <div class="header header--articles">
            <a href="./index.html"><img src="./images/logo.png" alt="by kekus logo" class="logo-style"></a>
            <nav class="navbar">
                <ul>
                    <li><a href="./index.html">Главная</a></li>
                    <li><a href="./articles_list.html">Статьи</a></li>
                    <li><a href="./about.html">О блоге</a></li>
                </ul>
            </nav>
        </div>

        <div class="hero">
            <div class="hero-image-container hero-image-container--articles">
                <img src="./images/about_header.png" alt="about" class="hero-image hero-image--articles"> 
                <div class="color-overlay color-overlay--black"></div>
                <p class="article-title">«by/kekus» - мы прокачиваем<br>ваш плейлист</p>
            </div>
        </div>

        <div class="about-hero">
            <p>
                <b>by/kekus</b> - блог одного музыкального любителя, который очень
                хочет поделиться с миром своим взглядом на музыку. Его взгляды
                <i>безупречны</i>, его статьи <i>уникальны</i>, его вкус <i>бесподобен</i>.<br>
            </p>
            <div class="image-with-caption">
                <img src="./images/get_cat.png">
                <p>Фотография автора блога</p>
            </div>
        </div>

        <div class="quote-block">
            <div class="color-underlay"></div>
            <p class="quote-text">
                «Я слушаю очень много музыки. Сотни жанров, тысячи альбомов.<br> 
                И я стараюсь сформировать у своего читателя здравые взгляды<br>на музыку,
                ведь каждый жанр имеет вес, любое произведение<br>требует внимания. Ну,
                кроме Nirvana» - автор блога (с).
            </p>
        </div>

        <div class="contact-me-block">
            <p>Хотите связаться с нами?</p>
            <form class="contact-form">
                <div class="form-group">
                    <label for="email-box">E-mail:</label>
                    <input id="email-box" type="text" name="email" placeholder="Укажите e-mail...">
                </div>
                <div class="form-group">
                    <label for="message-box">Сообщение:</label>
                    <textarea id="message-box" name="message" rows="6" 
                    placeholder="Введите сообщение..." maxlength="1500" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="sumbit-btn">Отправить!</button>    
                </div>
            </form>
        </div>

        <div class="bottom-bar">
            <p>made by <span class="kekusss-class">kekussss</span><br>
                <span class="year-text">2025. А это копирайт. ©</span></p>
            <div class="social-media-links">
                <a href="https://t.me/baddestguy" target="_blank"><img src="./images/telegram_logo_x96.png" alt="tg_logo" class="social-media-logo"></a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="./images/youtube_logo_x96.png" alt="yt_logo" class="social-media-logo"></a>
                <a href="https://wa.me/79086871370" target="_blank"><img src="./images/whatsapp_logo_x96.png" alt="wa_logo" class="social-media-logo"></a>
            </div>
        </div>

    </body>
</html>